<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-rpc-demo</artifactId>
        <groupId>com.felix</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netty-rpc-demo-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.felix</groupId>
            <artifactId>rpc-framework-client</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.felix</groupId>
        	<artifactId>netty-rpc-demo-api</artifactId>
        	<version>1.0</version>
        </dependency>
    </dependencies>
    
</project>