# netty-rpc-demo

./: README.md  pom.xml
netty-rpc-demo-api/: pom.xml
netty-rpc-demo-api/src/main/java/com/felix/api/: HelloService.java
netty-rpc-demo-client/: .factorypath  .project  pom.xml
netty-rpc-demo-client/src/main/resources/: application.yml  logback-spring.xml
netty-rpc-demo-service/: .factorypath  .project  pom.xml
netty-rpc-demo-service/src/main/java/com/felix/service/: ServiceApplication.java
netty-rpc-demo-service/src/main/java/com/felix/service/impl/: HelloServiceImpl.java
netty-rpc-demo-service/src/main/resources/: application.yml
probe-netty-rpc-demo-api/: pom.xml
probe-netty-rpc-demo-api/src/main/java/com/felix/dto/: UserDto.java
probe-netty-rpc-demo-api/src/main/java/com/felix/entity/: MenuEntity.java  UserEntity.java
probe-netty-rpc-demo-api/src/main/java/com/felix/rpc/api/: HelloService.java
probe-netty-rpc-demo-api/src/main/java/com/felix/rpc/dto/: UserDto.java
probe-netty-rpc-demo-api/src/main/java/com/felix/rpc/entity/: MenuEntity.java  UserEntity.java
probe-netty-rpc-demo-client/: pom.xml
probe-netty-rpc-demo-client/src/main/java/com/felix/rpc/client/: ClientApplication.java
probe-netty-rpc-demo-client/src/main/resources/: application.yml  logback-spring.xml
probe-netty-rpc-demo-service/: pom.xml
probe-netty-rpc-demo-service/src/main/java/com/felix/rpc/service/: ServiceApplication.java
probe-netty-rpc-demo-service/src/main/java/com/felix/rpc/service/impl/: HelloServiceImpl.java
probe-netty-rpc-demo-service/src/main/resources/: application.yml  logback-spring.xml
