<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.felix</groupId>
		<artifactId>probe-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>probe-netty-rpc-demo</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>probe-netty-rpc-demo-api</module>
		<module>probe-netty-rpc-demo-client</module>
		<module>probe-netty-rpc-demo-service</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>