<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>probe-netty-rpc-demo</artifactId>
		<groupId>com.felix</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>probe-netty-rpc-demo-client</artifactId>
	<version>0.0.1</version>

	<dependencies>
		<dependency>
			<groupId>com.felix</groupId>
			<artifactId>probe-rpc-framework-client</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.felix</groupId>
			<artifactId>probe-netty-rpc-demo-api</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>