<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>netty-rpc-demo</artifactId>
		<groupId>com.felix</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>netty-rpc-demo-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.felix</groupId>
			<artifactId>rpc-framework-service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.felix</groupId>
			<artifactId>netty-rpc-demo-api</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 添加 MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.47</version>
		</dependency>
		<!-- 添加 MyBatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>

</project>